﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
      <style>
   body {
    background: url(hero-bg.jpg) repeat-y; 
   }
  </style>
  </head>

  <body>
    <header class="page-header">
        <div class="container1">
    <div class="header-email"><a href="mailto:enot_neopoznanniy@gmail.com">katya.khayrullina.2001@gmail.com</a>
            </div>
            <div class="header-phone">
            <a href="tel:+380995624090">+380995624090</a>
            </div>
      </div>
    </header>
    <section class="hero-image">
         <div class="container">
      <h1 class="heading">Екатерина Хайруллина</h1>
      <p>Архитектор</p>
        </div>
    </section>

    <section class="intro">
         <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
        <figure class="user-image">
             <img src="files/user.jpg" width="700" height="700" alt="Photo">
             </figure>
      <h3>Профессиональный прокрастинист</h3>
      <p>Планирую стать архитектором</p>
      <h3>Надеюсь, что в будущем буду кому-то полезной</h3>
        </div>
    </section>
      <div class="skills">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
  </dl>
</div>  
      
    <section class="portfolio">
         <div class="container">
      <h2 class="subheading">Мои работы</h2>
             <img src="1.jpg" width="400" height="700" alt="Photo">
             <div class="space">
             
             </div>
             <img src="2.jpg" width="570" height="700" alt="Photo">
      <h3>Сайт будущего архитектора</h3>
             <figure class="project-image">
  <img src="files/project.jpg" width="928" height="536" alt="Cайт будущего архитектора">
</figure>
             <a class="button" href="source/project/index.html">Открыть страницу</a>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
        </div>
    </section>

    <footer class="page-footer">
  <div class="container">
    <a class="footer-email" href="mailto:katya.khayrullina.2001@gmail.com">katya.khayrullina.2001@gmail.com</a>
    <a class="footer-phone" href="tel:+380995624090">+380995624090</a>
  </div>
</footer>
  </body>
</html>