﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Инструктор Дракоша</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Инструктор Дракоша</h1>
        <p>Будущий архитектор</p>
        <img src="img/keks.png">
      </header>

      <section class="features">
        <h2>Почему я?</h2>
        <p class="feature-kitten">С детства мечтаю о необычной профессии</p>
        <p class="feature-train">Целеустремлённая</p>
        <p class="feature-cat">Профессионально борюсь с ленью уже более 5 лет</p>
      </section>

      <section class="skills">
        <h2>Чему вы научитесь?</h2>
        <ul class="skills-list">
          <li class="skills-item">объяснять одногруппнику что-то необъяснимое;</li>
          <li class="skills-item standart">придавать мебели в своей комнате креативности;</li>
          <li class="skills-item standart">научитесь заваривать идеальный бодрящий чай;</li>
          <li class="skills-item vip">подрываться посреди ночи с мыслью о незаконченном проекте ;</li>
          <li class="skills-item vip">находить канцелярские предметы в неожиданных для вас местах.</li>
        </ul>
      </section>

      <footer class="site-footer">
        <p>© Дракоша, 2020</p>
        <p>katya.khayrullina.2001@gmail.com +380995624090</p>
      </footer>
    </div>
  </body>
</html>
